[gd_scene load_steps=3 format=3 uid="uid://crixug624h05h"]

[ext_resource type="Texture2D" uid="uid://8fiq0weps5x3" path="res://SphereSprite.png" id="1_g3pp8"]
[ext_resource type="PackedScene" uid="uid://cepknk4u1rn5l" path="res://ball.tscn" id="1_r2c04"]

[node name="MainScene" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inputs" type="Control" parent="UI"]
anchors_preset = 0
offset_left = -563.0
offset_top = -208.0
offset_right = -523.0
offset_bottom = -168.0

[node name="String Length" type="Control" parent="UI/Inputs"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/Inputs/String Length"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "String length (m):
"

[node name="inputStringLength" type="SpinBox" parent="UI/Inputs/String Length"]
layout_mode = 0
offset_left = 139.0
offset_right = 222.063
offset_bottom = 31.0
min_value = 0.01
step = 0.01
value = 0.2

[node name="Start Angle" type="Control" parent="UI/Inputs"]
anchors_preset = 0
offset_left = 239.0
offset_right = 279.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/Inputs/Start Angle"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Start angle (°):
"

[node name="inputStartAngle" type="SpinBox" parent="UI/Inputs/Start Angle"]
layout_mode = 0
offset_left = 114.0
offset_right = 197.063
offset_bottom = 31.0
min_value = -360.0
max_value = 360.0
value = 30.0

[node name="Start Speed" type="Control" parent="UI/Inputs"]
anchors_preset = 0
offset_left = 447.0
offset_right = 487.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/Inputs/Start Speed"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Start speed (°/s):
"

[node name="inputStartSpeed" type="SpinBox" parent="UI/Inputs/Start Speed"]
layout_mode = 0
offset_left = 131.0
offset_right = 214.063
offset_bottom = 31.0
value = 5.0

[node name="Buttoms" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 393.0
offset_top = -209.0
offset_right = 433.0
offset_bottom = -169.0

[node name="start" type="Button" parent="UI/Buttoms"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Start
"

[node name="stop" type="Button" parent="UI/Buttoms"]
layout_mode = 0
offset_left = 72.0
offset_right = 115.0
offset_bottom = 31.0
text = "Stop"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 105)
scale = Vector2(1, 0.251917)

[node name="Start (0,0)" type="Sprite2D" parent="."]
scale = Vector2(0.184539, 0.184539)
texture = ExtResource("1_g3pp8")

[node name="Ball" parent="." instance=ExtResource("1_r2c04")]

[connection signal="value_changed" from="UI/Inputs/String Length/inputStringLength" to="Ball" method="_on_input_string_length_value_changed"]
[connection signal="value_changed" from="UI/Inputs/Start Angle/inputStartAngle" to="Ball" method="_on_input_start_angle_value_changed"]
[connection signal="value_changed" from="UI/Inputs/Start Speed/inputStartSpeed" to="Ball" method="_on_input_start_speed_value_changed"]
[connection signal="pressed" from="UI/Buttoms/start" to="Ball" method="_on_start_pressed"]
[connection signal="pressed" from="UI/Buttoms/stop" to="Ball" method="_on_stop_pressed"]
