[gd_scene load_steps=5 format=3 uid="uid://da58lr2wiinq"]

[ext_resource type="Texture2D" uid="uid://bxg04ju88nxk2" path="res://SphereSprite.png" id="1_41fnh"]
[ext_resource type="Script" path="res://comet.gd" id="1_a02v8"]
[ext_resource type="Script" path="res://Trail.gd" id="3_cchsa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wcxeh"]

[node name="Comet" type="Area2D"]
script = ExtResource("1_a02v8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wcxeh")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_41fnh")

[node name="Trail" type="Line2D" parent="."]
script = ExtResource("3_cchsa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="on_silulation_start" from="." to="Trail" method="_on_comet_on_silulation_start"]
