[gd_scene load_steps=8 format=3 uid="uid://b8yk30ebjusq5"]

[ext_resource type="Script" path="res://InputSpeed.gd" id="1_sfvat"]
[ext_resource type="Script" path="res://X.gd" id="2_ag8qm"]
[ext_resource type="PackedScene" uid="uid://da58lr2wiinq" path="res://comet.tscn" id="2_lrq6l"]
[ext_resource type="Script" path="res://Y.gd" id="3_s13ec"]
[ext_resource type="Script" path="res://vX.gd" id="4_hvd5g"]
[ext_resource type="Script" path="res://vY.gd" id="5_l2ix7"]
[ext_resource type="PackedScene" uid="uid://drw7s21l3x72h" path="res://the_sun.tscn" id="6_e1l7i"]

[node name="MainScene" type="Node2D"]
position = Vector2(576, 320)

[node name="MainCamera" type="Camera2D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -576.0
offset_top = -320.0
offset_right = -536.0
offset_bottom = -280.0

[node name="Speed" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 48.0

[node name="InputSpeed" type="SpinBox" parent="UI/Speed"]
layout_mode = 0
offset_right = 133.0
offset_bottom = 31.0
max_value = 10000.0
value = 10.0
script = ExtResource("1_sfvat")

[node name="Label" type="Label" parent="UI/Speed"]
layout_mode = 0
offset_left = -61.0
offset_top = 2.0
offset_right = -9.0
offset_bottom = 28.0
text = "Speed:"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="UI/Speed"]
layout_mode = 0
offset_left = 137.0
offset_top = 2.0
offset_right = 177.0
offset_bottom = 28.0
text = "km/s"

[node name="SimulationButtons" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 276.0
offset_top = 8.0
offset_right = 316.0
offset_bottom = 48.0

[node name="Start" type="Button" parent="UI/SimulationButtons"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Start Simulation"

[node name="Stop" type="Button" parent="UI/SimulationButtons"]
layout_mode = 0
offset_left = 167.0
offset_right = 298.0
offset_bottom = 31.0
text = "Stop Simulation"

[node name="KometInfo" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 72.0
offset_top = 608.0
offset_right = 112.0
offset_bottom = 636.0

[node name="Label" type="Label" parent="UI/KometInfo"]
layout_mode = 0
offset_left = -59.0
offset_top = 2.0
offset_right = -34.0
offset_bottom = 28.0
text = "X:"
horizontal_alignment = 2

[node name="X" type="Label" parent="UI/KometInfo"]
layout_mode = 0
offset_left = -34.0
offset_top = 2.0
offset_right = 47.0
offset_bottom = 28.0
script = ExtResource("2_ag8qm")

[node name="Label2" type="Label" parent="UI/KometInfo"]
layout_mode = 0
offset_left = 146.0
offset_top = 2.0
offset_right = 165.0
offset_bottom = 28.0
text = "Y:"
horizontal_alignment = 2

[node name="Y" type="Label" parent="UI/KometInfo"]
layout_mode = 0
offset_left = 165.0
offset_top = 2.0
offset_right = 246.0
offset_bottom = 28.0
script = ExtResource("3_s13ec")

[node name="Label3" type="Label" parent="UI/KometInfo"]
layout_mode = 0
offset_left = 338.0
offset_top = 2.0
offset_right = 363.0
offset_bottom = 28.0
text = "Vx:"
horizontal_alignment = 2

[node name="vX" type="Label" parent="UI/KometInfo"]
layout_mode = 0
offset_left = 363.0
offset_top = 2.0
offset_right = 444.0
offset_bottom = 28.0
script = ExtResource("4_hvd5g")

[node name="Label4" type="Label" parent="UI/KometInfo"]
layout_mode = 0
offset_left = 538.0
offset_top = 2.0
offset_right = 563.0
offset_bottom = 28.0
text = "Vy:"
horizontal_alignment = 2

[node name="vY" type="Label" parent="UI/KometInfo"]
layout_mode = 0
offset_left = 563.0
offset_top = 2.0
offset_right = 644.0
offset_bottom = 28.0
script = ExtResource("5_l2ix7")

[node name="The Sun" parent="." instance=ExtResource("6_e1l7i")]
position = Vector2(0, 0)

[node name="Comet" parent="." instance=ExtResource("2_lrq6l")]
position = Vector2(-450, 0)

[connection signal="value_changed" from="UI/Speed/InputSpeed" to="Comet" method="_on_input_speed_value_changed"]
[connection signal="pressed" from="UI/SimulationButtons/Start" to="Comet" method="_on_start_pressed"]
[connection signal="pressed" from="UI/SimulationButtons/Stop" to="Comet" method="_on_stop_pressed"]
[connection signal="on_move" from="Comet" to="UI/KometInfo/X" method="_on_comet_on_move"]
[connection signal="on_move" from="Comet" to="UI/KometInfo/Y" method="_on_comet_on_move"]
[connection signal="on_move" from="Comet" to="UI/KometInfo/vX" method="_on_comet_on_move"]
[connection signal="on_move" from="Comet" to="UI/KometInfo/vY" method="_on_comet_on_move"]
