[gd_scene load_steps=8 format=3 uid="uid://1vs6xpdbc7oq"]

[sub_resource type="Gradient" id="Gradient_5os76"]
colors = PackedColorArray(0.631373, 0.631373, 0.631373, 1, 0.631373, 0.631373, 0.631373, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xorlu"]
gradient = SubResource("Gradient_5os76")

[sub_resource type="Gradient" id="Gradient_ryfcq"]
colors = PackedColorArray(0.0823529, 0.0823529, 0.0823529, 1, 0.0823529, 0.0823529, 0.0823529, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ski6k"]
gradient = SubResource("Gradient_ryfcq")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tad6h"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kile8"]

[sub_resource type="CSharpScript" id="CSharpScript_1sltx"]
script/source = "using System;
using Godot;

public partial class WallHB : CollisionShape2D
{
	private CollisionShape2D _test = new CollisionShape2D(); 
	
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
		
	}
	
	
}
"

[node name="Box" type="Node2D"]
position = Vector2(30, 27)

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Wall" type="Sprite2D" parent="Panel"]
position = Vector2(-11, -10)
scale = Vector2(11.4794, 9.77537)
texture = SubResource("GradientTexture2D_xorlu")
centered = false

[node name="Background" type="Sprite2D" parent="Panel"]
position = Vector2(1, 1)
scale = Vector2(11.0697, 9.3184)
texture = SubResource("GradientTexture2D_ski6k")
centered = false

[node name="WallVL" type="StaticBody2D" parent="Panel"]
material = SubResource("CanvasItemMaterial_tad6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/WallVL"]
position = Vector2(-9, 296)
scale = Vector2(1, 30)
shape = SubResource("RectangleShape2D_kile8")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="WallVR" type="StaticBody2D" parent="Panel"]
material = SubResource("CanvasItemMaterial_tad6h")
position = Vector2(711, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/WallVR"]
position = Vector2(8, 296)
scale = Vector2(1, 30)
shape = SubResource("RectangleShape2D_kile8")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="WallHT" type="StaticBody2D" parent="Panel"]
material = SubResource("CanvasItemMaterial_tad6h")
position = Vector2(709, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/WallHT"]
position = Vector2(-9, 354.946)
scale = Vector2(1, 36)
shape = SubResource("RectangleShape2D_kile8")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="WallHB" type="StaticBody2D" parent="Panel"]
material = SubResource("CanvasItemMaterial_tad6h")
position = Vector2(709, 599)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/WallHB"]
position = Vector2(4, 354.946)
scale = Vector2(0.509, 36)
shape = SubResource("RectangleShape2D_kile8")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
script = SubResource("CSharpScript_1sltx")
